name: Release

on:
  push:
    branches:
      - main
  
jobs:
  app:
    name: Server - Docker Build & Push
    uses: .github/workflows/docker_workflow.yml@main
    with:
      context: ./server
      tags: varbrad/go-app:latest
    secrets:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      token: ${{ secrets.DOCKERHUB_TOKEN }}
    
  # app:
  #   name: App - Docker Build & Push
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2
  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v1
  #     - name: Login to Docker Hub
  #       uses: docker/login-action@v1
  #       with:
  #         username: ${{ secrets.DOCKERHUB_USERNAME }}
  #         password: ${{ secrets.DOCKERHUB_TOKEN }}
  #     - name: Build & Push
  #       id: docker_build
  #       uses: docker/build-push-action@v2
  #       with:
  #         context: ./app
  #         push: true
  #         tags: varbrad/go-app:latest
  #         cache-from: type=registry,ref=varbrad/go-app:latest
  #         cache-to: type=inline
  # server:
  #   name: Server - Docker Build & Push
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2
  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v1
  #     - name: Login to Docker Hub
  #       uses: docker/login-action@v1
  #       with:
  #         username: ${{ secrets.DOCKERHUB_USERNAME }}
  #         password: ${{ secrets.DOCKERHUB_TOKEN }}
  #     - name: Build & Push
  #       id: docker_build
  #       uses: docker/build-push-action@v2
  #       with:
  #         context: ./server
  #         push: true
  #         tags: varbrad/go-server:latest
  #         cache-from: type=registry,ref=varbrad/go-server:latest
  #         cache-to: type=inline
